<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="150dp"
    android:padding="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:hint="Nombre"
        android:id="@+id/etNombre"
        android:textColor="#FF0000"
        android:layout_marginBottom="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:id="@+id/etApellido"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:layout_marginBottom="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:id="@+id/etEdad"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:layout_marginBottom="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo"
        android:textAlignment="center"
        android:textStyle="bold"
        android:id="@+id/etCorreo"
        android:textColor="#FF0000"
        android:layout_marginBottom="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:id="@+id/etContraseña"
        android:textColor="#FF0000"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:inputType="textPassword" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmar Contraseña"
        android:id="@+id/etConfirmarContraseña"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:layout_marginBottom="16dp"
        android:inputType="textPassword" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"

        android:backgroundTint="#FF0000"
        android:id="@+id/btnRegistrarse" />


</LinearLayout>
